# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Study$ Files/Code/C++/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/addTwoNumbers.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/addTwoNumbers.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\addTwoNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/containsDuplicate.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/containsDuplicate.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\containsDuplicate.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/convertToTitle.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/convertToTitle.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\convertToTitle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findMedianSortedArrays.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findMedianSortedArrays.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findMedianSortedArrays.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findRestaurant.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findRestaurant.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findRestaurant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findWords.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findWords.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findWords.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/getRow.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/getRow.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\getRow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/hammingWeight.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/hammingWeight.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\hammingWeight.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/hasPathSum.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/hasPathSum.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\hasPathSum.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/intToRoman.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/intToRoman.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\intToRoman.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isPalindrome.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isPalindrome.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isPalindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/lengthOfLongestSubstring.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/lengthOfLongestSubstring.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\lengthOfLongestSubstring.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/letterCombinations.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/letterCombinations.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\letterCombinations.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/longestPalindrome.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/longestPalindrome.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\longestPalindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/majorityElement.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/majorityElement.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\majorityElement.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/maxProfit.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/maxProfit.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\maxProfit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/singleNumber.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/singleNumber.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\singleNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/strStr.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/strStr.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\strStr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/sumIndicesWithKSetBits.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/sumIndicesWithKSetBits.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\sumIndicesWithKSetBits.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/titleToNumber.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/titleToNumber.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\titleToNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/uniqueMorseRepresentations.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/uniqueMorseRepresentations.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\uniqueMorseRepresentations.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isIsomorphic.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isIsomorphic.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isIsomorphic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/threeSumClosest.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/threeSumClosest.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\threeSumClosest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/reverse.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/reverse.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\reverse.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/myAtoi.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/myAtoi.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\myAtoi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/removeNthFromEnd.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/removeNthFromEnd.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\removeNthFromEnd.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/myPow.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/myPow.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\myPow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isValid.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isValid.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isValid.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/sortColors.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/sortColors.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\sortColors.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/countGoodTriplets.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/countGoodTriplets.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\countGoodTriplets.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/longestPalindrome2.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/longestPalindrome2.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\longestPalindrome2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/addDigits.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/addDigits.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\addDigits.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/multiply.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/multiply.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\multiply.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isHappy.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isHappy.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isHappy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findContentChildren.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findContentChildren.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findContentChildren.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/repeatedSubstringPattern.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/repeatedSubstringPattern.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\repeatedSubstringPattern.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/flipAndInvertImage.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/flipAndInvertImage.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\flipAndInvertImage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/spiralOrder.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/spiralOrder.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\spiralOrder.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/thirdMax.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/thirdMax.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\thirdMax.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/exist.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/exist.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\exist.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/distributeCandies.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/distributeCandies.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\distributeCandies.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/subsets.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/subsets.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\subsets.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/reverseBits.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/reverseBits.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\reverseBits.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/reverseList.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/reverseList.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\reverseList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/MyStack.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/MyStack.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\MyStack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/removeElements.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/removeElements.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\removeElements.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findDisappearedNumbers.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findDisappearedNumbers.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findDisappearedNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/hammingDistance.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/hammingDistance.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\hammingDistance.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isPowerOfTwo.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isPowerOfTwo.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isPowerOfTwo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/summaryRanges.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/summaryRanges.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\summaryRanges.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isUgly.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isUgly.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isUgly.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/missingNumber.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/missingNumber.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\missingNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/minCostClimbingStairs.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/minCostClimbingStairs.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\minCostClimbingStairs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/uniquePaths.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/uniquePaths.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\uniquePaths.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/uniquePathsWithObstacles.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/uniquePathsWithObstacles.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\uniquePathsWithObstacles.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/canJump.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/canJump.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\canJump.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/jump.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/jump.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\jump.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/numDecodings.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/numDecodings.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\numDecodings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/maxSubArray.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/maxSubArray.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\maxSubArray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/minPathSum.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/minPathSum.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\minPathSum.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isInterleave.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isInterleave.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isInterleave.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/fourSum.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/fourSum.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\fourSum.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/searchRange.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/searchRange.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\searchRange.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/containsNearbyDuplicate.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/containsNearbyDuplicate.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\containsNearbyDuplicate.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isAnagram.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isAnagram.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isAnagram.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/maximumOddBinaryNumber.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/maximumOddBinaryNumber.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\maximumOddBinaryNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/rotate.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/rotate.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\rotate.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/permute.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/permute.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\permute.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/canWinNim.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/canWinNim.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\canWinNim.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/findTheDifference.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/findTheDifference.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\findTheDifference.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/validPalindrome.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/validPalindrome.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\validPalindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/validateStackSequences.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/validateStackSequences.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\validateStackSequences.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/intersection.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/intersection.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\intersection.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/intersect.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/intersect.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\intersect.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/invertTree.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/invertTree.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\invertTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/swapPairs.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/swapPairs.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\swapPairs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/getIntersectionNode.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/getIntersectionNode.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\getIntersectionNode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/merge.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/merge.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\merge.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/insert.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/insert.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\insert.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/divide.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/divide.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\divide.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/nextPermutation.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/nextPermutation.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\nextPermutation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/search.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/search.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\search.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/isValidSudoku.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/isValidSudoku.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\isValidSudoku.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/combinationSum.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/combinationSum.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\combinationSum.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/generateMatrix.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/generateMatrix.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\generateMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/setZeroes.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/setZeroes.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\setZeroes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/rotate2.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/rotate2.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\rotate2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/productExceptSelf.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/productExceptSelf.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\productExceptSelf.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/gameOfLife.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/gameOfLife.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\gameOfLife.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/convert.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/convert.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\convert.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/countAndSay.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Study$ Files/Code/C++/leetcode/countAndSay.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\countAndSay.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode.exe

build leetcode.exe: CXX_EXECUTABLE_LINKER__leetcode_Debug CMakeFiles/leetcode.dir/addTwoNumbers.cpp.obj CMakeFiles/leetcode.dir/containsDuplicate.cpp.obj CMakeFiles/leetcode.dir/convertToTitle.cpp.obj CMakeFiles/leetcode.dir/findMedianSortedArrays.cpp.obj CMakeFiles/leetcode.dir/findRestaurant.cpp.obj CMakeFiles/leetcode.dir/findWords.cpp.obj CMakeFiles/leetcode.dir/getRow.cpp.obj CMakeFiles/leetcode.dir/hammingWeight.cpp.obj CMakeFiles/leetcode.dir/hasPathSum.cpp.obj CMakeFiles/leetcode.dir/intToRoman.cpp.obj CMakeFiles/leetcode.dir/isPalindrome.cpp.obj CMakeFiles/leetcode.dir/lengthOfLongestSubstring.cpp.obj CMakeFiles/leetcode.dir/letterCombinations.cpp.obj CMakeFiles/leetcode.dir/longestPalindrome.cpp.obj CMakeFiles/leetcode.dir/majorityElement.cpp.obj CMakeFiles/leetcode.dir/maxProfit.cpp.obj CMakeFiles/leetcode.dir/singleNumber.cpp.obj CMakeFiles/leetcode.dir/strStr.cpp.obj CMakeFiles/leetcode.dir/sumIndicesWithKSetBits.cpp.obj CMakeFiles/leetcode.dir/titleToNumber.cpp.obj CMakeFiles/leetcode.dir/uniqueMorseRepresentations.cpp.obj CMakeFiles/leetcode.dir/isIsomorphic.cpp.obj CMakeFiles/leetcode.dir/threeSumClosest.cpp.obj CMakeFiles/leetcode.dir/reverse.cpp.obj CMakeFiles/leetcode.dir/myAtoi.cpp.obj CMakeFiles/leetcode.dir/removeNthFromEnd.cpp.obj CMakeFiles/leetcode.dir/myPow.cpp.obj CMakeFiles/leetcode.dir/isValid.cpp.obj CMakeFiles/leetcode.dir/sortColors.cpp.obj CMakeFiles/leetcode.dir/countGoodTriplets.cpp.obj CMakeFiles/leetcode.dir/longestPalindrome2.cpp.obj CMakeFiles/leetcode.dir/addDigits.cpp.obj CMakeFiles/leetcode.dir/multiply.cpp.obj CMakeFiles/leetcode.dir/isHappy.cpp.obj CMakeFiles/leetcode.dir/findContentChildren.cpp.obj CMakeFiles/leetcode.dir/repeatedSubstringPattern.cpp.obj CMakeFiles/leetcode.dir/flipAndInvertImage.cpp.obj CMakeFiles/leetcode.dir/spiralOrder.cpp.obj CMakeFiles/leetcode.dir/thirdMax.cpp.obj CMakeFiles/leetcode.dir/exist.cpp.obj CMakeFiles/leetcode.dir/distributeCandies.cpp.obj CMakeFiles/leetcode.dir/subsets.cpp.obj CMakeFiles/leetcode.dir/reverseBits.cpp.obj CMakeFiles/leetcode.dir/reverseList.cpp.obj CMakeFiles/leetcode.dir/MyStack.cpp.obj CMakeFiles/leetcode.dir/removeElements.cpp.obj CMakeFiles/leetcode.dir/findDisappearedNumbers.cpp.obj CMakeFiles/leetcode.dir/hammingDistance.cpp.obj CMakeFiles/leetcode.dir/isPowerOfTwo.cpp.obj CMakeFiles/leetcode.dir/summaryRanges.cpp.obj CMakeFiles/leetcode.dir/isUgly.cpp.obj CMakeFiles/leetcode.dir/missingNumber.cpp.obj CMakeFiles/leetcode.dir/minCostClimbingStairs.cpp.obj CMakeFiles/leetcode.dir/uniquePaths.cpp.obj CMakeFiles/leetcode.dir/uniquePathsWithObstacles.cpp.obj CMakeFiles/leetcode.dir/canJump.cpp.obj CMakeFiles/leetcode.dir/jump.cpp.obj CMakeFiles/leetcode.dir/numDecodings.cpp.obj CMakeFiles/leetcode.dir/maxSubArray.cpp.obj CMakeFiles/leetcode.dir/minPathSum.cpp.obj CMakeFiles/leetcode.dir/isInterleave.cpp.obj CMakeFiles/leetcode.dir/fourSum.cpp.obj CMakeFiles/leetcode.dir/searchRange.cpp.obj CMakeFiles/leetcode.dir/containsNearbyDuplicate.cpp.obj CMakeFiles/leetcode.dir/isAnagram.cpp.obj CMakeFiles/leetcode.dir/maximumOddBinaryNumber.cpp.obj CMakeFiles/leetcode.dir/rotate.cpp.obj CMakeFiles/leetcode.dir/permute.cpp.obj CMakeFiles/leetcode.dir/canWinNim.cpp.obj CMakeFiles/leetcode.dir/findTheDifference.cpp.obj CMakeFiles/leetcode.dir/validPalindrome.cpp.obj CMakeFiles/leetcode.dir/validateStackSequences.cpp.obj CMakeFiles/leetcode.dir/intersection.cpp.obj CMakeFiles/leetcode.dir/intersect.cpp.obj CMakeFiles/leetcode.dir/invertTree.cpp.obj CMakeFiles/leetcode.dir/swapPairs.cpp.obj CMakeFiles/leetcode.dir/getIntersectionNode.cpp.obj CMakeFiles/leetcode.dir/merge.cpp.obj CMakeFiles/leetcode.dir/insert.cpp.obj CMakeFiles/leetcode.dir/divide.cpp.obj CMakeFiles/leetcode.dir/nextPermutation.cpp.obj CMakeFiles/leetcode.dir/search.cpp.obj CMakeFiles/leetcode.dir/isValidSudoku.cpp.obj CMakeFiles/leetcode.dir/combinationSum.cpp.obj CMakeFiles/leetcode.dir/generateMatrix.cpp.obj CMakeFiles/leetcode.dir/setZeroes.cpp.obj CMakeFiles/leetcode.dir/rotate2.cpp.obj CMakeFiles/leetcode.dir/productExceptSelf.cpp.obj CMakeFiles/leetcode.dir/gameOfLife.cpp.obj CMakeFiles/leetcode.dir/convert.cpp.obj CMakeFiles/leetcode.dir/countAndSay.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode.exe
  TARGET_IMPLIB = libleetcode.dll.a
  TARGET_PDB = leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Study Files\Code\C++\leetcode\cmake-build-debug" && "C:\Application\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Study Files\Code\C++\leetcode\cmake-build-debug" && "C:\Application\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Study Files\Code\C++\leetcode" -B"C:\Study Files\Code\C++\leetcode\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode: phony leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Study Files/Code/C++/leetcode/cmake-build-debug

build all: phony leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Study$ Files/Code/C++/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Application/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Study$ Files/Code/C++/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
